# Google Service Account credentials file
GOOGLE_ACCOUNT_JSON_FILE="./config/google-creds.json"
# Google Spreasheeet workbook to store data in
GOOGLE_WORKBOOK_ID=
# Bitfinex API KEY
BITFINEX_API_KEY=
# Bitfinex API KEY SECRET
BITFINEX_API_KEY_SECRET=